# MySchoolAvhiyan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/satyasoft/myschoolavhiyan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satyasoft/myschoolavhiyan/: MoSchoolAbhiyanApp.kt
app/src/main/java/com/satyasoft/myschoolavhiyan/activity/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyFileProvider.java  SignupActivity.kt  SplashActivity.kt  UploadImagesIntoServer.kt
app/src/main/java/com/satyasoft/myschoolavhiyan/activity/ui/graphDetails/: StudentDetailsInGraph.kt
app/src/main/java/com/satyasoft/myschoolavhiyan/activity/ui/restration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/satyasoft/myschoolavhiyan/activity/ui/slideshow/: CustomAdapter.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/satyasoft/myschoolavhiyan/activity/ui/studentCollectionDetails/: MainActivityRepository.kt  StudentCollectionFragment.kt  StudentCollectionViewModel.kt
app/src/main/java/com/satyasoft/myschoolavhiyan/activity/ui/studentDetails/: StudentDetailInfoFragment.kt  StudentDetailInfoViewModel.kt  StudentGalleryFragment.kt  StudentGalleryViewModel.kt
app/src/main/java/com/satyasoft/myschoolavhiyan/activity/ui/studentGallery/: AppGlide.kt  StudentGalleryFragment.kt  StudentGalleryViewModel.kt
app/src/main/java/com/satyasoft/myschoolavhiyan/activity/ui/studentRestration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/satyasoft/myschoolavhiyan/adapter/: CustomAdapter.kt  ImageAdapter.kt  StudentDetails.kt
app/src/main/java/com/satyasoft/myschoolavhiyan/database/: AccountDetails.kt  SchoolMasterDatabase.kt  StaffRegistration.kt  StaffRegistrationDAO.kt  StudentCollectionDetailDAO.kt  StudentCollectionDetails.kt  StudentDetails.kt  StudentRegistrationDAO.kt
app/src/main/java/com/satyasoft/myschoolavhiyan/interfaces/: ClickListener.kt
app/src/main/java/com/satyasoft/myschoolavhiyan/model/: StudentCollectionDetailsData.kt
app/src/main/java/com/satyasoft/myschoolavhiyan/pdfService/: AppPermission.kt  Extension.kt  FileHandler.kt  PageNumeration.kt  PdfService.kt
app/src/main/java/com/satyasoft/myschoolavhiyan/retrofitApi/: ApiClient.kt  ApiEndpoints.kt  ApiInterface.kt
app/src/main/java/com/satyasoft/myschoolavhiyan/utils/: CustomDialogs.kt  CustomMarkerView.kt  DataImportAndExportCsvFile.kt  DataImportAndExportExcelSheet.kt  EmailValidator.kt  LoadingDialog.kt  NetworkConnectionStatus.java  NetworkConnectivityStatus.kt  NetworkState.kt  NetworkStatusHelper.kt  ResultOf.kt  UserEmailFetcher.kt  ValidationUtil.kt
app/src/main/res/drawable/: animated_face.xml  ic_baseline_school_24.xml  round_conner_outline.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bar_chart_activity.xml  custom_progres_bar.xml  forgot_password_activity.xml  fragment_gallery.xml  fragment_graph.xml  fragment_home.xml  fragment_slideshow.xml  fragment_student_collection.xml  gallery_card_items.xml  login_activity.xml  nav_header_main.xml  signup_activity.xml  splash_activity.xml  student_list_item.xml  tooltip.xml  upload_images_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_student_menu.xml  main.xml  menu_main.xml
app/src/main/res/menu-v26/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/satyasoft/myschoolavhiyan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
